{
  "name": "collectible-shirts",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client && node --check server/src/index.js",
    "lint": "npm run lint -w client",
    "reset": "npm run reset -w server",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
